<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="stylesheet" href="calendarPageStyles.css" media="screen">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  
<!-- Special version of Bootstrap that only affects content wrapped in .bootstrap-iso -->
	<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

	<!--Font Awesome (added because you use icons in your prepend/append)-->
	<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

	
</head>


<body>

<header>
      <a href="#"><h1 class="site-title"> <img src="beaver-logo.png" width="75px" height="75px"></img> MyEventBoard</h1></a>
      <nav class="navbar">
      </nav>
</header>

<span class = "sideBar">
  <button type="button" class="btn btn-primary"   id="eventHomeButton">Home</button>
  <button type="button" class="btn btn-primary"   id="manageInvite">My Invites</button>
  <button type="button" class="btn btn-primary"   id="manageEvent">My Events</button>
  <button type="button" class="btn btn-secondary" id="eventOpenButton">Create Event</button>
</span>
  
  
<span class = "whiteBackspace">
<div class="objectSpace">

 
 <! –– source: http://blog.justinwoodie.com/2013/08/smooth-html-calendar-styled-with-css.html  ––>
<table align="center" id="fancytable1" class ="theCalendar">

<tr>
<th colspan="7">Placeholder Month</th>
</tr>

<tr class=alt1 width="95">
<td>Su</td>
<td>Mo</td>
<td>Tu</td>
<td>We</td>
<td>Th</td>
<td>Fr</td>
<td>Sa</td>
</tr>

<tr height="80">
<td width="95" class="day1">1</td>
<td class="day2">2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>

<tr height="80">
<td width="95">8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>

<tr height="80">
<td width="95">15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>

<tr height="80">
<td width="95">22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>

<tr height="80">
<td width="95">29</td>
<td>30</td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr class=alt2>
<td colspan="7"><center> </center></td>
</tr>

</table>
</div>
</span>

  
</body>
</html>


<style>


#fancytable1 { /*Main table layout for calendar*/
border-top-left-radius:15px 15px; /*Top left rounded corner of calendar*/
-moz-border-radius-topleft:15px 15px; /*Top left rounded corner of calendar*/
border-radius-topleft:15px 15px; /*Top left rounded corner of calendar*/
border-top-right-radius:15px 15px; /*Top right rounded corner of calendar*/
-moz-border-radius-topright:15px 15px; /*Top right rounded corner of calendar*/
border-radius-topright:15px 15px; /*Top right rounded corner of calendar*/

font-family: Arial, Helvetica, sans-serif; /*Font style for calendar*/
color: #222222; /*Days of week text color*/
border-collapse:collapse; /*Removes border padding between calendar days*/
width:500px; /*Calendar Width*/

}

#fancytable1 th { /*Main calendar month title*/

padding:5px; /*Month title padding*/
border-top-left-radius:15px 15px; /*Rounded top left corner*/
-moz-border-radius-topleft:15px 15px; /*Rounded top left corner*/
border-radius-topleft:15px 15px; /*Rounded top left corner*/
border-top-right-radius:15px 15px; /*Rounded top right corner*/
-moz-border-radius-topright:15px 15px; /*Rounded top right corner*/
border-radius-topright:15px 15px; /*Rounded top right corner*/

font-size: 1.3em; /*Month title font size*/
text-align: center; /*Centers month title*/

background: -moz-linear-gradient(bottom, #666666, #222222); /*Background gradient of Month title*/
background: -webkit-linear-gradient(top, #666666, #222222); /*Background gradient of Month title*/
background: -o-linear-gradient(top, #666666,#222222); /*Background gradient of Month title*/
background: linear-gradient(top, #666666, #222222); /*Background gradient of Month title*/

color: orange; /*Month title color*/
text-shadow: 2px 2px 2px #222222; /*Month title text shadow*/

}

#fancytable1 tr.alt1 td { /*Days of week Sunday through Saturday*/

padding:5px; /*Days of week cell padding*/

font-size: 1.5em; /*Days of week font size*/
text-align: center; /*Days of week text alignment*/

background: -moz-linear-gradient(bottom, #666666, #222222); /*Background gradient for Days of week*/
background: -webkit-linear-gradient(top, #666666, #222222); /*Background gradient for Days of week*/
background: -o-linear-gradient(top, #666666,#222222); /*Background gradient for Days of week*/
background: linear-gradient(top, #666666, #222222); /*Background gradient for Days of week*/

color: orange; /*Days of week text color*/
text-shadow: 2px 2px 2px #222222; /*Days of week text shadow*/

}

#fancytable1 tr.alt2 td { /*Bottom bar*/

padding:5px; /*Bottom bar with url cell padding*/

border-bottom-left-radius:15px 15px; /*Bottom bar with url left rounded corner*/
-moz-border-radius-bottomleft:15px 15px; /*Bottom bar with url left rounded corner*/
border-radius-bottomleft:15px 15px; /*Bottom bar with url left rounded corner*/
border-bottom-right-radius:15px 15px; /*Bottom bar with url right rounded corner*/
-moz-border-radius-bottomright:15px 15px; /*Bottom bar with url right rounded corner*/
border-radius-bottomright:15px 15px; /*Bottom bar with url right rounded corner*/

background: -moz-linear-gradient(bottom, #666666, #222222); /*Background gradient bottom bar with url*/
background: -webkit-linear-gradient(top, #666666, #222222); /*Background gradient bottom bar with url*/
background: -o-linear-gradient(top, #666666,#222222); /*Background gradient bottom bar with url*/
background: linear-gradient(top, #666666, #222222); /*Background gradient bottom bar with url*/

color: #81d50d; /*Bottom bar with url text color*/
text-shadow: 2px 2px 2px #222222; /*Bottom bar with url text shadow*/

}

#fancytable1 td { /*Day numbers 1 through 31*/

padding:5px; /*Day numbers cell padding*/
background-color:#f0f0f0; /*Day numbers background color*/
font-size: 1em; /*Day numbers font size*/
text-align: right; /*Day numbers text alignment*/
vertical-align: top;
}

#fancytable1 tr.alt td { /*Calendar day numbers area*/

background-color: cccccc; /*Calendar day numbers area background color*/

}
<!-
#fancytable1 tr:hover td { /*Hover row bar over day numbers 1 through 31*/

background: -moz-linear-gradient(bottom, #666666, #222222) !important; /*Hover row bar background color*/
background: -webkit-linear-gradient(top, #666666, #222222); /*Hover row bar background color*/
background: -o-linear-gradient(top, #666666,#222222); /*Hover row bar background color*/
background: linear-gradient(top, #666666, #222222); /*Hover row bar background color*/
color:#81d50d; /*Hover row bar text color*/
text-shadow: 2px 2px 2px #222222; /*Hover row bar text shadow*/

}
->
</style>

<script>
window.onload = function(){

	document.querySelectorAll('#fancytable1 td')
	.forEach(e => e.addEventListener("click", function() {
    // Here, `this` refers to the element the event was hooked on
    console.log("clicked")
}));
}
</script>