html, body
{
	height: 100%;
}

.sideBar {
  height: 70%; /* Full-height: remove this if you want "auto" height */
  width: 170px; /* Set the width of the sidebar */
  z-index: 1; /* Stay on top */
  top: 20%; /* Stay at the top */
  left: 0;
  background-color: grey; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  border-radius: 10px;
  position: absolute;
}

.test {
  height: 70%; /* Full-height: remove this if you want "auto" height */
  width: 170px; /* Set the width of the sidebar */
  z-index: 1; /* Stay on top */
  top: 20%; /* Stay at the top */
  left: 0;
  background-color: grey; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  border-radius: 10px;
  position: absolute;
}

h1
{
	font-weight: bold;
}

header
{
	font-size: 25px;
	background-color:  #ff8c00;
	margin: 0px;
	padding: 10px;
	color: black;
}

.site-title
{
	color: black;
}

body
{
	padding: 0px;
	margin: 0px;
	background-color: #f0f0f0;
	overflow-x:hidden;
}

.whiteBackspace
{
	text-align: center;
	height: 80%;
	width: 100%;
	right: 10px;
	background-color: white;
	padding: 10px 20px 10px 60px;
	border-radius: 10px;
	position: absolute;
}

.objectSpace
{
	height: 70%;
	width: 70%;
	background-color: grey;

	border-radius: 10px;
	border: black;
	display: inline-block;
	right: 55px;
	overflow-y: hidden;
	position: fixed;
}

.theCalendar
{
	padding: 10px;
}

table
{
	 table-layout: fixed;
}

tr
{
      padding: 10px;
      border: 1px solid black; 
      border-collapse: collapse;
}

td
{
      padding: 10px;
      border: 1px solid black; 
      border-collapse: collapse;
}

td:hover
{
	color: blue;
	cursor: pointer;
}